{
  "name": "influence-game",
  "private": true,
  "description": "Influence: AI agent social-strategy game",
  "version": "0.8.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun run --filter '*' test:mock",
    "test:db": "cd packages/api && DRIZZLE_MIGRATIONS_DIR=./drizzle bun test src/__tests__/",
    "test:engine": "cd packages/engine && bun test src/__tests__/game-engine.test.ts",
    "test:engine:full": "cd packages/engine && doppler run -- bun test",
    "simulate": "cd packages/engine && doppler run -- bun run src/simulate.ts",
    "e2e": "bun scripts/e2e-test.ts",
    "test:e2e": "bunx playwright test",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun run --filter '*' lint",
    "check": "bun run typecheck && bun run lint",
    "dev:api": "cd packages/api && bun run dev",
    "dev:web": "cd packages/web && bun run dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "puppeteer": "^24.40.0"
  }
}
